apiVersion: v1
kind: Namespace
metadata:
  name: hello-gitops-helm-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-gitops-helm-hooks
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-gitops-kustomize-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-gitops-sync-waves
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
